[pytest]
markers =
    sanity: tests to check if site should undergo more tests
    regression: Description for another custom mark
    home: home page tests
    login: login tests
    signup: signup tests
    cart: cart tests

